REACT_APP_FIREBASE_API_KEY =  "AIzaSyDcUvWmLxroIZYDCkn5uNmED7ORN051vGw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "test-d10aa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "test-d10aa"
REACT_APP_FIREBASE_STORAGE_BUCKET = "test-d10aa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "53714327931"
REACT_APP_FIREBASE_APP_ID = "1:53714327931:web:f1346bd2a7da731a4bc5de"
REACT_APP_FIREBASE_MEASUREMENT_ID =  "G-7LM2Y8GDFT"